spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true